
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cashpot Winnings Red Gold.</title>
  <style>
  	body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: right;
            align-items: right;
            height: 100vh;
            margin: 0;
            background-color: maroon;
	    color: aqua;
	}
        
        #main > article {
  flex: 1;
  
}
#main > nav, 
#main > aside {
  flex: 0 0 21vw;
  background color: aqua;
}
#main > nav {
  order: -1;
}

        
        	#sample {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 90px;
        height: 20px;
        top: 2%;
        left: 5%;
        }
        
        #sample1 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 90px;
        height: 20px;
        top: 2%;
        left: 20%;
        }
        
               	#sample2 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 93px;
        height: 20px;
        top: 2%;
        left: 35%;
        }

	    #sample9 {
    	background-color: aqua;
        border: 2px solid lime;
        position: Absolute;
        width: 160px;
        height: 20px;
        top: 2%;
        left: 47%;
        }
        
          #sample3 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 93px;
        height: 20px;
        top: 4%;
        left: 5%;
        }
        
              	#sample4 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 93px;
        height: 20px;
        top: 4%;
        left: 20%;
        }
        
        	#sample5 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 111px;
        height: 20px;
        top: 4%;
        left: 35%;
        }
        
            #sample6 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 130px;
        height: 20px;
        top: 6%;
        left: 5%;
        }
        
                	#sample7 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 130px;
        height: 20px;
        top: 6%;
        left: 20%;
        }
        
          	#sample8 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 167px;
        height: 20px;
        top: 6%;
        left: 35%;
        }
        
        	    	#banana {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 10%;
        left: 5%;
        }
            	    	#pineapple {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 10%;
        left: 20%;
        }
        	    	#orange {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 10%;
        left: 35%;
        }
        
        	    	#guava {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 10%;
        left: 50%;
        }
        	    	#cherry {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 20%;
        left: 5%;
        }
        	    	#plum {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 20%;
        left: 20%;
        }
            	    	#banana1 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 20%;
        left: 35%;
        }
            	    	#pineapple1 {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 20%;
        left: 50%;
        }
        	    	#orange1 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 30%;
        left: 5%;
        }
        
        	    	#guava1 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 30%;
        left: 20%;
        }
        	    	#cherry1 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 30%;
        left: 35%;
        }
        	    	#plum1 {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 30%;
        left: 50%;
        }
        
        	    	#banana2 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 40%;
        left: 5%;
        }
            	    	#pineapple2 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 40%;
        left: 20%;
        }
        	    	#orange2 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 40%;
        left: 35%;
        }
        
        	    	#guava2 {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 40%;
        left: 50%;
        }
        	    	#cherry2 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 50%;
        left: 5%;
        }
        	    	#plum2 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 50%;
        left: 20%;
        }
            	    	#banana3 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 50%;
        left: 35%;
        }
            	    	#pineapple3 {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 50%;
        left: 50%;
        }
        	    	#orange3 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 60%;
        left: 5%;
        }
        
        	    	#guava3 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 60%;
        left: 20%;
        }
        	    	#cherry3 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 60%;
        left: 35%;
        }
        	    	#plum3 {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 60%;
        left: 50%;
        }
        
        	    	#banana4 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 70%;
        left: 5%;
        }
            	    	#pineapple4 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 70%;
        left: 20%;
        }
        	    	#orange4 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 70%;
        left: 35%;
        }
        
        	    	#guava4 {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 70%;
        left: 50%;
        }
        	    	#cherry4 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 80%;
        left: 5%;
        }
        	    	#plum4 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 80%;
        left: 20%;
        }
            	    	#banana5 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 80%;
        left: 35%;
        }
            	    	#pineapple5 {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 80%;
        left: 50%;
        }
        	    	#orange5 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 90%;
        left: 5%;
        }
        
        	    	#guava5 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 90%;
        left: 20%;
        }
        	    	#cherry5 {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 90%;
        left: 35%;
        }
        	    	#plum5 {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 90%;
        left: 50%;
        }

	  #red {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 48%;
        left: 67%;
        }
         	#gold {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 48%;
        left: 85%;
        }
        	    	#green {
    	background-color: green;
        border: 2px solid gold;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 58%;
        left: 67%;
        }
        	    	#black {
    	background-color: black;
        border: 2px solid red;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 58%;
        left: 85%;
        }
            	#red1 {
    	background-color: red;
        border: 2px solid black;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 68%;
        left: 67%;
        }
            	    	#gold1 {
    	background-color: gold;
        border: 2px solid green;
        position: Absolute;
        width: 117px;
        height: 150px;
        top: 68%;
        left: 85%;
        }
	    
        #rohan {
	position: absolute;
	top: 80%;
	left: 65%;
	}

	#rightaton {
	position: absolute;
	top: 103%;
	left: 65%;
	}

	    
        #villiers {
	position: absolute;
	top: 100%;
	left: 5%;
	}

	a:link {
    	color: maroon;
    background-color: aqua;
    }
    a:visited: {
    	background: lightgrey;
    }
    a:focus: {
    	border: 1px solid red;
    background: lightgrey;
    }
    a:hover  {
    	border: 1px solid #f8f9f9;
    background: #173459;
    color: white;
    }
    a:active  {
    	text-decoration: underline;
    border: 1px lightgrey;
    background: #d9534f;
    color: white;
    }
    input {
      background: white;
      color: black;
    }
  </style>
</head>
<body>
	
	  
	
	
  <div id="main">
   <article><center>Article<br /><hr />
   <form action="https://cashpotresults.info/" target="demo">
   <iframe name="demo" height="700" width="340" align="right"></iframe><br /><hr />
  |<a href="https://afiyu.com/" target="_blank">Results</a>|
  |<a href="https://www.jamaicaindex.com/lottery/jamaica-lotto-results-for-today" target="_blank">Results1</a>|
  |<a href="https://supremeventures.com/latest-results/" target="_blank">Results2</a>|
   <input type="Submit" />
    </form><hr/>

	   
  <div class="main">

</div>
  <div id="rohan">  <form action="https://abcnews.go.com/live/video/special-live-11/" target="demo1">
   <iframe name="demo1" height="340" width="340" align="right"></iframe><br /><hr />
   <input type="Submit" />
    </form><hr /></div>
  </div>


</div>
  <div id="rightaton">  <form action="prediction index.html" target="demo3">
   <iframe name="demo3" height="420" width="300" align="right"></iframe><br />
  |<a href="https://www.supremegames.com/#/prelive" target="_blank">Jusbet</a>|
  |<a href="https://v42xp.app.goo.gl/x2Fz" target="_blank">Live Score</a>| 
  |<a href="https://onemillionpredictions.com/" target="_blank">Prediction</a>|
  |<a href="https://www.predictz.com/" target="_blank">Tips</a>|
  |<a href="https://www.betsloaded.com/" target="_blank">Tips1</a>|<br/><hr/>
   <center><input type="Submit"/></center><br/>
  |<a href="https://anybet.com/sports/match/football" target="_blank">Any Bet</a>|
  |<a href="https://www.nowgoal.com/" target="_blank">Now Gold</a>|
  |<a href="https://www.forebet.com/en/football-tips-and-predictions-for-england/premier-league" target="_blank">Prediction1</a>|
  |<a href="https://open.spotify.com/playlist/1emyN2nW6EQfCR6lzSM0C6?si=S58FRhDiT7GuulbxLWHRCQ&pi=uJiZ_8JWSbC1c" target="_blank">SH.FM</a>|
   </form><hr /></div>
  </div>

	   
  <div class="main1">

</div>
  <div id="villiers"> 
   <form action="https://m.livetv.sx/enx/" target="demo2">
   <iframe name="demo2" height="472" width="565" align="left"></iframe><br /><hr />
   <center><input type="Submit" /></center>
    </form>
   <form action="https://www.camel1.live/home" target="demo2">
   <input type="submit" />
    </form>  <br/>
   <form action="https://streema.com/radios/country/Jamaica" target="demo2">
   <input type="submit" />
   <a href="https://www.1spotmedia.com/home" target="_blank">1SpotMedia</a>
   <a href="https://www.beinsports.com/en-us" target="_blank">BeinSport</a>
   </form><hr />
  <form action="https://myco.io/" target="demo2">
   <input type="submit" />
  </form><br/>
   <form action="https://www.yupptv.com/" target="demo2">
   <input type="submit" />
   </form><br/>
   <form action="https://tv.garden/" target="demo2">
   <input type="submit" />
    </form><br/> 
   <form action="" target="demo2">
   <input type="submit" />
    </form></div>
	      <select id="sample" multiple>
    <option value="Thirteen (13)">Thirteen (13)</option>
    <option value="01 14 27"> 01 14 27</option>
    <option value="02 15 28"> 02 15 28</option>
    <option value="03 16 29"> 03 16 29</option>
    <option value="04 17 30"> 04 17 30</option>
    <option value="05 18 31"> 05 18 31</option>
    <option value="06 19 32"> 06 19 32</option>
    <option value="07 20 33"> 07 20 33</option>
    <option value="08 21 34"> 08 21 34</option>
    <option value="09 22 35"> 09 22 35</option>
    <option value="10 23 36"> 10 23 36</option>
    <option value="11 24"> 11 24</option>
    <option value="12 25"> 12 25</option>
    <option value="13 26"> 13 26</option>
  </select>
  
         <select id="sample1" multiple>
     <option value="Twelve (12)">Twelve  (12)</option>
    <option value="01 13 25"> 01 13 25</option>
    <option value="02 14 26"> 02 14 26</option>
    <option value="03 15 27"> 03 15 27</option>
    <option value="04 16 28"> 04 16 28</option>
    <option value="05 17 29"> 05 17 29</option>
    <option value="06 18 30"> 06 18 30</option>
    <option value="07 19 31"> 07 19 31</option>
    <option value="08 20 32"> 08 20 32</option>
    <option value="09 21 33"> 09 21 33</option>
    <option value="10 22 34"> 10 22 34</option>
    <option value="11 23 35"> 11 23 35</option>
    <option value="12 24 36"> 12 24 36</option>
  </select>
  
  <select id="sample2" multiple>
     <option value="Eleven (11)">Eleven  (11)</option>
    <option value="01 12 23 34"> 01 12 23 34</option>
    <option value="02 13 24 35"> 02 13 24 35</option>
    <option value="03 14 25 36"> 03 14 25 36</option>
    <option value="04 15 26"> 04 15 26</option>
    <option value="05 16 27"> 05 16 27</option>
    <option value="06 17 28"> 06 17 28</option>
    <option value="07 18 29"> 07 18 29</option>
    <option value="08 19 30"> 08 19 30</option>
    <option value="09 20 31"> 09 20 31</option>
    <option value="10 21 32"> 10 21 32</option>
    <option value="11 22 33"> 11 22 33</option>
  </select>
  
    <select id="sample3" multiple>
     <option value="Ten (10)">Ten  (10)</option>
    <option value="01 11 21 31"> 01 11 21 31</option>
    <option value="02 12 22 32"> 02 12 22 32</option>
    <option value="03 13 23 33"> 03 13 23 33</option>
    <option value="04 14 24 34"> 04 14 24 34</option>
    <option value="05 15 25 35"> 05 15 25 35</option>
    <option value="06 16 26 36"> 06 16 26 36</option>
    <option value="07 17 27"> 07 17 27</option>
    <option value="08 18 28"> 08 18 28</option>
    <option value="09 19 29"> 09 19 29</option>
    <option value="10 20 30"> 10 20 30</option>
  </select>

	     <select id="sample9" multiple>
     <option value="HELP" selected>CashPot Winnings help file.</option>
    <option value="Title"> StoreHouse in association with 
Mentally Advanced Diplomat, Awakening your Consciousness,
presents a software that can maximize your chances of winning
the CashPot game 100%. Cashpot Winnings is definitely designed with the players interest at heart,  good luck and a Happy hunting. your vision,  your drive and determination to win at all cost is at stake, only your best is good enough. </option>
    <option value="Commentary">This multi-function software system is designed 
specifically to cover every facet of this game. Only if you study the game carefully and how the numbers are played, then you will look at the numbers on display for the best results, as long as you are getting the results of the game,  this will be very easy for you to see where the wining numbers are coming from on the charts. </option>
    <option value="Example">For example,  this is just one out of many ways to calculate your numbers, 
I have display a 13 to 05 calculation on screen as an example but you can use the software to your liking to get the best results,
remember this SOFTWARE is a multinational software you can also calculate from 05 to 13 to get your numbers.
you  can also calculate from red to green or green to red,  or from the bottom to the top and top to the bottom and across the free, around the edges etc.play around with the SOFTWARE and you will get the drift.</option>
    <option value="example">I also have on display the 6 numbers  that play yesterday to get the 6 numbers that is playing today. you can also use the 6 numbers that the game is under today or the 6 numbers that the game is going to for tomorrow. </option>
    <option value="<a href="https://rangaton1.formaloo.co/sfti8d" target="_blank">Registered</a></option>
    <option value=""> </option>
    <option value=""></option>
    <option value=""></option>
    <option value=""></option>
    <option value=""></option>
    <option value=""></option>
    <option value=""</option>
  </select>
  
  
    <select id="sample4" multiple>
     <option value="Nine (9)">Nine  (9)</option>
    <option value="01 10 19 28"> 01 10 19 28</option>
    <option value="02 11 20 29"> 02 11 20 29</option>
    <option value="03 12 21 30"> 03 12 21 30</option>
    <option value="04 13 22 31"> 04 13 22 31</option>
    <option value="05 14 23 32"> 05 14 23 32</option>
    <option value="06 15 24 33"> 06 15 24 33</option>
    <option value="07 16 25 34"> 07 16 25 34</option>
    <option value="08 17 26 35"> 08 17 26 35</option>
    <option value="09 18 27 36"> 09 18 27 36</option>
  </select>
  
  <select id="sample5" multiple>
     <option value="Eight (8)">Eight  (8)</option>
    <option value="01 09 17 25 33"> 01 09 17 25 33</option>
    <option value="02 10 18 26 34"> 02 10 18 26 34</option>
    <option value="03 11 19 27 35"> 03 11 19 27 35</option>
    <option value="04 12 20 28 36"> 04 12 20 28 36</option>
    <option value="05 13 21 29"> 05 13 21 29</option>
    <option value="06 14 22 30"> 06 14 22 30</option>
    <option value="07 15 23 31"> 07 15 23 31</option>
    <option value="08 16 24 32"> 08 16 24 32</option>
  </select>
  
   <select id="sample6" multiple>
     <option value="Seven (7)">Seven  (7)</option>
    <option value="01 08 15 22 29 36"> 01 08 15 22 29 36</option>
    <option value="02 09 16 23 30"> 02 09 16 23 30</option>
    <option value="03 10 17 24 31"> 03 10 17 24 31</option>
    <option value="04 11 18 25 32"> 04 11 18 25 32</option>
    <option value="05 12 19 26 33"> 05 12 19 26 33</option>
    <option value="06 13 20 27 34"> 06 13 20 27 34</option>
    <option value="07 14 21 28 35"> 07 14 21 28 35</option>
  </select>
  
   <select id="sample7" multiple>
     <option value="Six (6)">Six  (6)</option>
    <option value="01 07 13 19 25 31"> 01 07 13 19 25 31</option>
    <option value="02 08 14 20 26 32"> 02 08 14 20 26 32</option>
    <option value="03 09 15 21 27 33"> 03 09 15 21 27 33</option>
    <option value="04 10 16 22 28 34"> 04 10 16 22 28 34</option>
    <option value="05 11 17 23 29 35"> 05 11 17 23 29 35</option>
    <option value="06 12 18 24 30 36"> 06 12 18 24 30 36</option>
  </select>
  
  
         <select id="sample8" multiple>
     <option value="Five (5)">Five  (5)</option>
    <option value="01 06 11 16 21 26 31 36"> 01 06 11 16 21 26 31 36</option>
    <option value="02 07 12 17 22 27 32"> 02 07 12 17 22 27 32</option>
    <option value="03 08 13 18 23 28 33"> 03 08 13 18 23 28 33</option>
    <option value="04 09 14 19 24 29 34"> 04 09 14 19 24 29 34</option>
    <option value="05 10 15 20 25 30 35"> 05 10 15 20 25 30 35</option>
  </select>
     
	      <div id="banana"> <form>
<input type="text" name="numbers" size="10px" value="01 14 27 10 23 36">
<input type="text" name="numbers" size="10px" value="13 25 22 34 12 21">
<input type="text" name="numbers" size="10px" value="32 11 31 20 30 19">
<input type="text" name="numbers" size="10px" value="28 09 17 33 02 18">
<input type="text" name="numbers" size="10px" value="26 08 15 29 03 24">
<input type="text" name="numbers" size="10px" value="07 04 16 06 05 35">
<center><input type="text" name="numbers" size="1%" value="01-10"></center>
</form></div>
      <div id="pineapple"> <form>
<input type="text" name="numbers" size="10px" value="06 19 32 02 15 28">
<input type="text" name="numbers" size="10px" value="07 31 04 16 08 30">
<input type="text" name="numbers" size="10px" value="17 09 29 18 01 10">
<input type="text" name="numbers" size="10px" value="03 11 27 35 12 20">
<input type="text" name="numbers" size="10px" value="36 05 26 33 14 21">
<input type="text" name="numbers" size="10px" value="13 25 22 34 24 23">
<center><input type="text" name="numbers" size="1%" value="19-28"></center>
</form></div>
   <div id="orange"> <form>
<input type="text" name="numbers" size="10px" value="28 15 02 32 19 06">
<input type="text" name="numbers" size="10px" value="16 04 31 07 17 30">
<input type="text" name="numbers" size="10px" value="08 18 29 09 10 01">
<input type="text" name="numbers" size="10px" value="36 20 12 35 27 11">
<input type="text" name="numbers" size="10px" value="03 21 14 33 26 05">
<input type="text" name="numbers" size="10px" value="34 22 25 13 23 24">
<center><input type="text" name="numbers" size="1%" value="28-19"></center>
</form></div>
   <div id="guava"> <form>
<input type="text" name="numbers" size="10px" value="36 23 10 27 14 01">
<input type="text" name="numbers" size="10px" value="34 22 25 13 32 21">
<input type="text" name="numbers" size="10px" value="12 30 20 31 11 28">
<input type="text" name="numbers" size="10px" value="19 26 18 02 33 17">
<input type="text" name="numbers" size="10px" value="09 24 03 29 15 08">
<input type="text" name="numbers" size="10px" value="16 04 07 35 05 06">
<center><input type="text" name="numbers" size="1%" value="10-01"></center>
</form></div>
   <div id="cherry"> <form>
<input type="text" name="numbers" size="10px" value="02 15 28 11 24 14">
<input type="text" name="numbers" size="10px" value="26 23 35 13 22 33">
<input type="text" name="numbers" size="10px" value="12 32 01 21 31 20">
<input type="text" name="numbers" size="10px" value="29 10 18 34 03 19">
<input type="text" name="numbers" size="10px" value="27 09 16 30 04 25">
<input type="text" name="numbers" size="10px" value="08 05 17 07 06 36">
<center><input type="text" name="numbers" size="1%" value="02-11"></center>
</form></div>
   <div id="plum"> <form>
<input type="text" name="numbers" size="10px" value="07 20 33 03 16 29">
<input type="text" name="numbers" size="10px" value="08 32 05 17 09 31">
<input type="text" name="numbers" size="10px" value="18 10 30 19 02 11">
<input type="text" name="numbers" size="10px" value="04 12 28 36 13 21">
<input type="text" name="numbers" size="10px" value="06 27 34 01 15 22">
<input type="text" name="numbers" size="10px" value="14 26 23 35 25 24">
<center><input type="text" name="numbers" size="1%" value="20-29"></center>
</form></div>
      <div id="banana1"> <form>
<input type="text" name="numbers" size="10px" value="29 16 03 33 20 07">
<input type="text" name="numbers" size="10px" value="17 05 32 08 18 31">
<input type="text" name="numbers" size="10px" value="09 19 30 10 11 02">
<input type="text" name="numbers" size="10px" value="21 13 36 28 12 04">
<input type="text" name="numbers" size="10px" value="22 15 01 34 27 06">
<input type="text" name="numbers" size="10px" value="35 23 26 14 24 25">
<center><input type="text" name="numbers" size="1%" value="29-20"></center>
</form></div>
      <div id="pineapple1"> <form>
<input type="text" name="numbers" size="10px" value="24 11 28 15 02 35">
<input type="text" name="numbers" size="10px" value="23 26 14 33 22 13">
<input type="text" name="numbers" size="10px" value="31 21 01 32 12 29">
<input type="text" name="numbers" size="10px" value="20 27 19 03 34 18">
<input type="text" name="numbers" size="10px" value="10 25 04 30 16 09">
<input type="text" name="numbers" size="10px" value="17 05 08 36 06 07">
<center><input type="text" name="numbers" size="1%" value="11-02"></center>
</form></div>
   <div id="orange1"> <form>
<input type="text" name="numbers" size="10px" value="03 16 29 12 25 15">
<input type="text" name="numbers" size="10px" value="27 24 36 14 01 23">
<input type="text" name="numbers" size="10px" value="34 13 33 02 22 32">
<input type="text" name="numbers" size="10px" value="21 30 11 19 35 04">
<input type="text" name="numbers" size="10px" value="20 28 10 17 31 05">
<input type="text" name="numbers" size="10px" value="26 09 06 18 08 07">
<center><input type="text" name="numbers" size="1%" value="03-12"></center>
</form></div>
   <div id="guava1"> <form>
<input type="text" name="numbers" size="10px" value="08 21 34 04 17 30">
<input type="text" name="numbers" size="10px" value="09 33 06 18 10 32">
<input type="text" name="numbers" size="10px" value="19 01 11 31 20 03">
<input type="text" name="numbers" size="10px" value="12 05 13 29 14 22">
<input type="text" name="numbers" size="10px" value="07 28 35 02 16 23">
<input type="text" name="numbers" size="10px" value="15 27 24 36 26 25">
<center><input type="text" name="numbers" size="1%" value="21-30"></center>
</form></div>
   <div id="cherry1"> <form>
<input type="text" name="numbers" size="10px" value="30 17 04 34 21 08">
<input type="text" name="numbers" size="10px" value="18 06 33 09 19 32">
<input type="text" name="numbers" size="10px" value="10 20 31 11 01 12">
<input type="text" name="numbers" size="10px" value="03 22 14 29 13 05">
<input type="text" name="numbers" size="10px" value="23 16 02 35 28 07">
<input type="text" name="numbers" size="10px" value="36 24 27 15 25 26">
<center><input type="text" name="numbers" size="1%" value="30-21"></center> 
</form></div>
   <div id="plum1"> <form>
<input type="text" name="numbers" size="10px" value="25 12 29 16 03 36">
<input type="text" name="numbers" size="10px" value="24 27 15 34 23 01">
<input type="text" name="numbers" size="10px" value="14 32 22 02 33 13">
<input type="text" name="numbers" size="10px" value="30 21 28 20 04 35">
<input type="text" name="numbers" size="10px" value="19 11 26 05 31 17">
<input type="text" name="numbers" size="10px" value="10 18 06 09 07 08">
<center><input type="text" name="numbers" size="1%" value="12-03"></center>
</form></div>
	      <div id="banana2"> <form>
<input type="text" name="numbers" size="10px" value="04 17 30 13 26 16">
<input type="text" name="numbers" size="10px" value="28 01 25 15 02 24">
<input type="text" name="numbers" size="10px" value="35 14 34 03 23 33">
<input type="text" name="numbers" size="10px" value="22 31 12 20 36 05">
<input type="text" name="numbers" size="10px" value="21 29 11 18 32 06">
<input type="text" name="numbers" size="10px" value="27 10 07 19 09 08">
<center><input type="text" name="numbers" size="1%" value="04-13"></center>
</form></div>
      <div id="pineapple2"> <form>
<input type="text" name="numbers" size="10px" value="09 22 35 05 18 31">
<input type="text" name="numbers" size="10px" value="10 34 07 19 11 33">
<input type="text" name="numbers" size="10px" value="20 02 12 32 01 21">
<input type="text" name="numbers" size="10px" value="04 13 06 14 30 15">
<input type="text" name="numbers" size="10px" value="23 08 29 36 03 17">
<input type="text" name="numbers" size="10px" value="24 16 28 25 27 26">
<center><input type="text" name="numbers" size="1%" value="22-31"></center>
</form></div>
   <div id="orange2"> <form>
<input type="text" name="numbers" size="10px" value="31 18 05 35 22 09">
<input type="text" name="numbers" size="10px" value="19 07 34 10 20 33">
<input type="text" name="numbers" size="10px" value="11 21 01 32 12 02">
<input type="text" name="numbers" size="10px" value="13 04 23 15 30 14">
<input type="text" name="numbers" size="10px" value="06 24 17 03 36 29">
<input type="text" name="numbers" size="10px" value="08 25 28 16 26 27">
<center><input type="text" name="numbers" size="1%" value="31-22"></center>
</form></div>
   <div id="guava2"> <form>
<input type="text" name="numbers" size="10px" value="26 13 30 17 04 25">
<input type="text" name="numbers" size="10px" value="01 28 16 35 24 02">
<input type="text" name="numbers" size="10px" value="15 33 23 03 34 14">
<input type="text" name="numbers" size="10px" value="31 22 29 21 05 36">
<input type="text" name="numbers" size="10px" value="20 12 27 06 32 18">
<input type="text" name="numbers" size="10px" value="11 19 07 10 08 09">
<center><input type="text" name="numbers" size="1%" value="13-04"></center>
</form></div>
   <div id="cherry2"> <form>
<input type="text" name="numbers" size="10px" value="05 18 31 01 14 27">
<input type="text" name="numbers" size="10px" value="17 29 02 26 16 03">
<input type="text" name="numbers" size="10px" value="25 36 15 35 04 24">
<input type="text" name="numbers" size="10px" value="34 23 32 13 21 06">
<input type="text" name="numbers" size="10px" value="22 30 12 19 33 07">
<input type="text" name="numbers" size="10px" value="28 11 08 20 10 09">
<center><input type="text" name="numbers" size="1%" value="05-14"></center>
</form></div>
   <div id="plum2"> <form>
<input type="text" name="numbers" size="10px" value="10 23 36 06 19 32">
<input type="text" name="numbers" size="10px" value="11 35 08 20 01 12">
<input type="text" name="numbers" size="10px" value="34 21 03 13 33 02">
<input type="text" name="numbers" size="10px" value="22 05 14 07 15 31">
<input type="text" name="numbers" size="10px" value="16 24 09 30 04 18">
<input type="text" name="numbers" size="10px" value="25 17 29 26 28 27">
<center><input type="text" name="numbers" size="1%" value="23-32"></center>
</form></div>
      <div id="banana3"> <form>
<input type="text" name="numbers" size="10px" value="32 19 06 36 23 10">
<input type="text" name="numbers" size="10px" value="20 08 35 11 21 34">
<input type="text" name="numbers" size="10px" value="12 01 22 02 33 13">
<input type="text" name="numbers" size="10px" value="03 14 05 24 16 31">
<input type="text" name="numbers" size="10px" value="15 07 25 18 04 30">
<input type="text" name="numbers" size="10px" value="09 26 29 17 27 28">
<center><input type="text" name="numbers" size="1%" value="32-23"></center>
</form></div>
      <div id="pineapple3"> <form>
<input type="text" name="numbers" size="10px" value="27 14 01 31 18 05">
<input type="text" name="numbers" size="10px" value="26 02 29 17 36 25">
<input type="text" name="numbers" size="10px" value="03 16 34 24 04 35">
<input type="text" name="numbers" size="10px" value="15 32 23 30 22 06">
<input type="text" name="numbers" size="10px" value="21 13 28 07 33 19">
<input type="text" name="numbers" size="10px" value="12 20 08 11 09 10">
<center><input type="text" name="numbers" size="1%" value="14-05"></center>
</form></div>
   <div id="orange3"> <form>
<input type="text" name="numbers" size="10px" value="06 19 32 02 15 28">
<input type="text" name="numbers" size="10px" value="18 30 03 27 17 04">
<input type="text" name="numbers" size="10px" value="26 16 36 05 25 35">
<input type="text" name="numbers" size="10px" value="24 33 14 22 07 23">
<input type="text" name="numbers" size="10px" value="31 13 20 34 01 08">
<input type="text" name="numbers" size="10px" value="29 12 09 21 11 10">
<center><input type="text" name="numbers" size="1%" value="06-15"></center>
</form></div>
   <div id="guava3"> <form>
<input type="text" name="numbers" size="10px" value="11 24 07 20 33 12">
<input type="text" name="numbers" size="10px" value="36 09 21 02 13 35">
<input type="text" name="numbers" size="10px" value="22 04 14 34 03 23">
<input type="text" name="numbers" size="10px" value="06 15 08 16 32 01">
<input type="text" name="numbers" size="10px" value="17 25 10 31 05 19">
<input type="text" name="numbers" size="10px" value="26 18 30 27 29 28">
<center><input type="text" name="numbers" size="1%" value="24-33"></center>
</form></div>
   <div id="cherry3"> <form>
<input type="text" name="numbers" size="10px" value="33 20 07 24 11 21">
<input type="text" name="numbers" size="10px" value="09 36 12 22 35 13">
<input type="text" name="numbers" size="10px" value="02 23 03 34 14 04">
<input type="text" name="numbers" size="10px" value="15 06 25 17 01 32">
<input type="text" name="numbers" size="10px" value="16 08 26 19 05 31">
<input type="text" name="numbers" size="10px" value="10 27 30 18 28 29">
<center><input type="text" name="numbers" size="1%" value="33-24"></center>
</form></div>
   <div id="plum3"> <form>
<input type="text" name="numbers" size="10px" value="28 15 02 32 19 06">
<input type="text" name="numbers" size="10px" value="27 03 30 18 26 04">
<input type="text" name="numbers" size="10px" value="17 35 25 05 36 16">
<input type="text" name="numbers" size="10px" value="33 24 31 23 07 22">
<input type="text" name="numbers" size="10px" value="14 29 08 01 34 20">
<input type="text" name="numbers" size="10px" value="13 21 09 12 10 11">
<center><input type="text" name="numbers" size="1%" value="15-06"></center>
</form></div>
	      <div id="banana4"> <form>
<input type="text" name="numbers" size="10px" value="07 20 33 03 16 29">
<input type="text" name="numbers" size="10px" value="19 31 04 28 18 05">
<input type="text" name="numbers" size="10px" value="27 17 06 26 36 25">
<input type="text" name="numbers" size="10px" value="34 15 23 08 24 32">
<input type="text" name="numbers" size="10px" value="14 21 35 02 09 30">
<input type="text" name="numbers" size="10px" value="01 13 10 22 12 11">
<center><input type="text" name="numbers" size="1%" value="07-16"></center>
</form></div>
      <div id="pineapple4"> <form>
<input type="text" name="numbers" size="10px" value="12 25 08 21 34 01">
<input type="text" name="numbers" size="10px" value="13 10 22 03 14 36">
<input type="text" name="numbers" size="10px" value="23 05 15 35 04 24">
<input type="text" name="numbers" size="10px" value="07 16 09 17 33 02">
<input type="text" name="numbers" size="10px" value="18 26 11 32 06 20">
<input type="text" name="numbers" size="10px" value="27 19 31 28 30 29">
<center><input type="text" name="numbers" size="1%" value="25-34"></center>
</form></div>
   <div id="orange4"> <form>
<input type="text" name="numbers" size="10px" value="34 21 08 25 12 22">
<input type="text" name="numbers" size="10px" value="10 13 01 23 36 14">
<input type="text" name="numbers" size="10px" value="03 24 04 35 15 05">
<input type="text" name="numbers" size="10px" value="16 07 26 18 02 33">
<input type="text" name="numbers" size="10px" value="17 09 27 20 06 32">
<input type="text" name="numbers" size="10px" value="11 28 31 19 29 30">
<center><input type="text" name="numbers" size="1%" value="34-25"></center>
</form></div>
   <div id="guava4"> <form>
<input type="text" name="numbers" size="10px" value="29 16 03 33 20 07">
<input type="text" name="numbers" size="10px" value="28 04 31 19 27 05">
<input type="text" name="numbers" size="10px" value="18 36 26 06 17 34">
<input type="text" name="numbers" size="10px" value="25 32 24 08 23 15">
<input type="text" name="numbers" size="10px" value="30 09 02 35 21 14">
<input type="text" name="numbers" size="10px" value="22 10 13 01 11 12">
<center><input type="text" name="numbers" size="1%" value="16-07"></center>
</form></div>
   <div id="cherry4"> <form>
<input type="text" name="numbers" size="10px" value="08 21 34 04 17 30">
<input type="text" name="numbers" size="10px" value="20 32 05 29 19 06">
<input type="text" name="numbers" size="10px" value="28 18 07 27 26 35">
<input type="text" name="numbers" size="10px" value="16 24 01 09 25 33">
<input type="text" name="numbers" size="10px" value="15 22 36 03 10 31">
<input type="text" name="numbers" size="10px" value="02 14 11 23 13 12">
<center><input type="text" name="numbers" size="1%" value="08-17"></center>
</form></div>
   <div id="plum4"> <form>
<input type="text" name="numbers" size="10px" value="13 26 09 22 35 02">
<input type="text" name="numbers" size="10px" value="14 11 23 04 15 24">
<input type="text" name="numbers" size="10px" value="06 16 36 05 25 08">
<input type="text" name="numbers" size="10px" value="17 10 18 34 03 19">
<input type="text" name="numbers" size="10px" value="27 12 33 07 21 28">
<input type="text" name="numbers" size="10px" value="20 32 29 01 31 30">
<center><input type="text" name="numbers" size="1%" value="26-35"></center>
</form></div>
      <div id="banana5"> <form>
<input type="text" name="numbers" size="10px" value="35 22 09 26 13 23">
<input type="text" name="numbers" size="10px" value="11 14 02 24 15 04">
<input type="text" name="numbers" size="10px" value="25 05 36 16 06 17">
<input type="text" name="numbers" size="10px" value="08 27 19 03 34 18">
<input type="text" name="numbers" size="10px" value="10 28 21 07 33 12">
<input type="text" name="numbers" size="10px" value="29 32 20 30 31 01">
<center><input type="text" name="numbers" size="1%" value="35-26"></center>
</form></div>
      <div id="pineapple5"> <form>
<input type="text" name="numbers" size="10px" value="30 17 04 34 21 08">
<input type="text" name="numbers" size="10px" value="29 05 32 20 28 06">
<input type="text" name="numbers" size="10px" value="19 27 07 18 35 26">
<input type="text" name="numbers" size="10px" value="33 25 09 01 24 16">
<input type="text" name="numbers" size="10px" value="31 10 03 36 22 15">
<input type="text" name="numbers" size="10px" value="23 11 14 02 12 13">
<center><input type="text" name="numbers" size="1%" value="17-08"></center>
</form></div>
   <div id="orange5"> <form>
<input type="text" name="numbers" size="10px" value="09 22 35 05 18 31">
<input type="text" name="numbers" size="10px" value="21 33 06 30 20 07">
<input type="text" name="numbers" size="10px" value="29 19 08 28 27 36">
<input type="text" name="numbers" size="10px" value="01 17 25 02 10 26">
<input type="text" name="numbers" size="10px" value="34 16 23 04 11 32">
<input type="text" name="numbers" size="10px" value="03 15 12 24 14 13">
<center><input type="text" name="numbers" size="1%" value="09-18"></center>
</form></div>
   <div id="guava5"> <form>
<input type="text" name="numbers" size="10px" value="01 14 27 10 23 36">
<input type="text" name="numbers" size="10px" value="03 15 12 24 05 16">
<input type="text" name="numbers" size="10px" value="25 07 17 06 26 09">
<input type="text" name="numbers" size="10px" value="18 11 19 35 04 20">
<input type="text" name="numbers" size="10px" value="28 13 34 08 22 29">
<input type="text" name="numbers" size="10px" value="21 33 30 02 32 31">
<center><input type="text" name="numbers" size="1%" value="27-36"></center>
</form></div>
   <div id="cherry5"> <form>
<input type="text" name="numbers" size="10px" value="36 23 10 27 14 01">
<input type="text" name="numbers" size="10px" value="24 12 15 03 25 16">
<input type="text" name="numbers" size="10px" value="05 26 06 17 07 18">
<input type="text" name="numbers" size="10px" value="09 28 20 04 35 19">
<input type="text" name="numbers" size="10px" value="11 29 22 08 34 13">
<input type="text" name="numbers" size="10px" value="30 33 21 31 32 02">
<center><input type="text" name="numbers" size="1%" value="36-27"></center>
</form></div>
   <div id="plum5"> <form>
<input type="text" name="numbers" size="10px" value="31 18 05 35 22 09">
<input type="text" name="numbers" size="10px" value="30 06 33 21 29 07">
<input type="text" name="numbers" size="10px" value="20 28 08 19 36 27">
<input type="text" name="numbers" size="10px" value="34 26 10 02 25 17">
<input type="text" name="numbers" size="10px" value="01 32 11 04 23 16">
<input type="text" name="numbers" size="10px" value="24 12 15 03 13 14">
<center><input type="text" name="numbers" size="1%" value="18-09"></center>
</form></div>

	   <div id="red"> <form>
<input type="text" name="numbers" size="10px" value="27 14 01 31 18 05">
<input type="text" name="numbers" size="10px" value="26 02 29 17 36 25">
<input type="text" name="numbers" size="10px" value="03 16 34 24 04 35">
<input type="text" name="numbers" size="10px" value="15 32 23 30 22 06">
<input type="text" name="numbers" size="10px" value="21 13 28 07 33 19">
<input type="text" name="numbers" size="10px" value="12 20 08 11 09 10">
<center><input type="text" name="numbers" size="1%" value="14 05"></center>
</form></div>
<div id="gold"> <form>
<input type="text" name="numbers" size="10px" value="36 23 10 27 14 01">
<input type="text" name="numbers" size="10px" value="34 22 25 13 32 21">
<input type="text" name="numbers" size="10px" value="12 30 20 31 11 28">
<input type="text" name="numbers" size="10px" value="19 26 18 02 33 17">
<input type="text" name="numbers" size="10px" value="09 24 03 29 15 08">
<input type="text" name="numbers" size="10px" value="16 04 07 35 05 06">
<center><input type="text" name="numbers" size="1%" value="10 01"></center>
</form></div>
   <div id="green"> <form>
<input type="text" name="numbers" size="10px" value="06 19 32 02 15 28">
<input type="text" name="numbers" size="10px" value="18 30 03 27 17 04">
<input type="text" name="numbers" size="10px" value="26 16 36 05 25 35">
<input type="text" name="numbers" size="10px" value="24 33 14 22 07 23">
<input type="text" name="numbers" size="10px" value="31 13 20 34 01 08">
<input type="text" name="numbers" size="10px" value="29 12 09 21 11 10">
<center><input type="text" name="numbers" size="1%" value="06 15"></center>
</form></div>
   <div id="black"> <form>
<input type="text" name="numbers" size="10px" value="35 22 09 26 13 23">
<input type="text" name="numbers" size="10px" value="11 14 02 24 15 04">
<input type="text" name="numbers" size="10px" value="25 05 36 16 06 17">
<input type="text" name="numbers" size="10px" value="08 27 19 03 34 18">
<input type="text" name="numbers" size="10px" value="10 28 21 07 33 12">
<input type="text" name="numbers" size="10px" value="29 32 20 30 31 01">
<center><input type="text" name="numbers" size="1%" value="35 26"></center>
</form></div>
	
	   <div id="red1"> <form>
<input type="text" name="numbers" size="10px" value="09 22 35 05 18 31">
<input type="text" name="numbers" size="10px" value="21 33 06 30 20 07">
<input type="text" name="numbers" size="10px" value="29 19 08 28 27 36">
<input type="text" name="numbers" size="10px" value="01 17 25 02 10 26">
<input type="text" name="numbers" size="10px" value="34 16 23 04 11 32">
<input type="text" name="numbers" size="10px" value="03 15 12 24 14 13">
<center><input type="text" name="numbers" size="1%" value="09 18"></center>
</form></div>
      <div id="gold1"> <form>
<input type="text" name="numbers" size="10px" value="31 18 05 35 22 09">
<input type="text" name="numbers" size="10px" value="30 06 33 21 29 07">
<input type="text" name="numbers" size="10px" value="20 28 08 19 36 27">
<input type="text" name="numbers" size="10px" value="34 26 10 02 25 17">
<input type="text" name="numbers" size="10px" value="01 32 11 04 23 16">
<input type="text" name="numbers" size="10px" value="24 12 15 03 13 14">
<center><input type="text" name="numbers" size="1%" value="19 09"></center>
</form></div></br>
</body>
</html>
