<!DOCTYPE html>
<html>
<head>
  <title>StoreHouse</title>
  <style type="text/css">
    .card {
    	border: 10px ridge black;
    background-color: black
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
      width: 250px;
      height: 312px;
      box-sizing: border-box;
      transition-duration: 1s;
    }
    .card > img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0px;
    }
    .card > p {
      font-family: sans-serif;
      padding: 0px 10px 10px 10px;
      text-align: center;
    }
    .card:hover {
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      width: 270px;
    }
    
    textarea {
      background-color: #f3f3f3; /* changing background-color */
      color: #d9534f; /* changing the text color */
      border: none; /* removing border */
      outline: none; /* removing outline */
      resize: none; /* disabling the resize functionality */
    }
 
 body  {
    background-color: black;
    }
    h1 {
    	background-color: black;
    color: lime;
    }
    h2 {
    	background-color: red;
    color: black;
    }
    
    h3 {
    	background-color: green;
    color: black;
    }
    a link: {
    	color: blue;
    background-color: lightgrey;
    }
    a visited: {
    	background: lightgrey;
    }
    a focus: {
    	border: 1px solid red;
    background: lightgrey;
    }
    a:hover  {
    	border: 1px solid #f8f9f9;
    background: #173459;
    color: white;
    }
    a:active  {
    	text-decoration: underline;
    border: 1px lightgrey;
    background: #d9534f;
    color: white;
    }
        video {
      max-width: 100%;
      height: auto;
    }
    
    #header {
    background: red;
    height: 195px;
    padding: 100px 100px
}
h1 {
    color: lime;
    font-family: Arial;
    text-align: center;
}
a#download {
    display: block;
    text-align: center;
    width: 150px;
    margin: 0px auto;
    padding: 20px;
    color: black;
    text-transform: uppercase;
    font-family: Arial;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 10px;
}
.warning {
  border: 10px ridge green;
  background-color: red;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 33%;
  height: 16%;
  top: 30%;
  left: 1px;
}
.warning1 {
  border: 10px ridge red;
  background-color: green;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 32%;
  height: 16%;
  top: 30%;
  left: 63%;
}

.warning1 img {
  width: 100%;
}

.warning1 p {
  font: small-caps bold 1.2rem sans-serif;
  text-align: center;
	 +   }
  </style>
</head>
<body>	
	<center>
		     <div id="header">
    <h1>we Specializes In Topics To Suit Your Delight, ART/SCIENCE/TECHNOLOGY/RELIGION/advertising. Spirituality & much more.</h1><a href="https://www.facebook.com/share/p/18gjP91vuE/" id="Download">Download my free EBOOK.</a>
    <style>
.BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
}
@keyframes BorderColorChange{
  	0%  { border: 10px solid #ffc0cb;}
  	100%  { border: 10px solid #ff69b4;}
}
@keyframes rotateAnim {
    0% { transform: rotate(deg);}
    100% { transform:rotate(360deg);}
}
@keyframes scaler {
  0% {
    transform: scale(1);
  }
  100% {    transform: scale(1.5);
  }
}
.imgAnim858 {
  animation: rotateAnim 10s linear 0s infinite forwards running;
}
.btnAnim858 {
  animation: scaler 1s linear 0s infinite alternate none running;
}
.btnAnim858:hover{
  animation-play-state: paused;
}
</style>
<div class="BorderColorChangeElement" style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:700px">
	<div class="imgAnim858"  style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
		<img src="https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqQ/JKCg_K_ObTY26HhXI1JGcPtR5NLErWE8wCLcBGAsYHQ/s1600/sea-4810958_1280.jpg" style="max-width:100%;width:60px"/>
	</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">Support this program.</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">Show your support to my website. </div>
	<div class="btnAnim858"  style="display:inline-block;position:relative;vertical-align: middle;padding:8px" >
		<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=G72Q5US33YKKU"><input type="button" value="Visit Now" style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a></div>
</div>
    </div>
		<h1>Mentally Advanced Diplomat </h1>
		<h2>Awakening Your Consciousness </h2>
		</center>
<center>
  <div class="card">
  	<p><a href="mailto:rohanvilliers96@gmail.com">Send Email</a></p>
      <p><a href="https://rohan-villiers-9095.formaloo.net/hd877a"><img src="https://i.pinimg.com/564x/48/bf/c9/48bfc9ae0a10418849a3f50d57c08897.jpg" style="width:200px;height:50px;"></a></p>
   <a href="https://mypoeticside.com/poets/marcus-garvey-poems">
    <p>If you have no confident in yourself. you are twice defeated in race of life, with confidence you have won before you started. </p>
    </a>
    <p><a href="tel:18764369057">Having problems?<br>please call me</a></p>
  </div><br /><hr /></center>
  <marquee direction="left"><h1>Circumstances does not matter, Only my state of being matters. I am a magnet for positive energy and the universe responds to my vibrations with abundance. The universe provides me with endless opportunities for growth and success.  my energy and my vibrations is align with the universe and everything is unfolding perfectly for my highest good. I am open to receive abundance in every areas of my life. Money comes to me daily in increasing quantities through multiple revenue streams.  I don't chase the energy of money away from me.  I literally attract the energy of money effortlessly into my life. I am who I am and that is enough. Money flows into my life in increasing fashion every moment.  Every single dollar I spend is return to me tenfold.  I am the example of abundance and true financial freedom.  I am willing and able of receiving wealth in unexpected ways. physical reality is not real. it is just a dream. everything outside of yourself is a reflection of yourself. because if there is no you there will be no reflection. you are apart of a much more larger totality of the universe. so i hope you heal from the things you don't talk about. and I hope you heal from the things that no one ever apologized for. because of what they have try to do to you. from ever since you came into this physical environment of an illusion. you have been fed a diet of untruthfulness. from you so called gardiance or parental guidance. from the educational system in your schooling.  most importantly your religion ideas in the churches. and very importantly in the governmental structured policies and systems. it is all about control. illusions and lies. I am strong in knowing that beautiful things will happened for you.  and when they do.  I hope you know that you're worthy of every single one of these beautiful things. I am who I am and that is enough.  I am not a vampire therefore I don't drink human blood,  I am not a cannibal therefore I do not eat human flesh. I am who I am and that is enough.  I refuse to entertain any kind of low vibrational energy or entity who participate in this kind of activity. sucking pussycat and literally calling it sexual activity. that is the lowest state of the mind. and the lowest state of your being.  therefore any woman who would like or love a man for sucking her pussycat is operating from an ALIEN mindset. because they would like you to be their cannibal or their vampires. it doesn't matter what anyone else is suggesting or is saying to you on the outside of yourself.  you have the final say.  you have the final decision to make. so what ever situation you find yourself in. you have no one to blame but yourself. therefore act on your true excitement when your higher self gives it to you. because you always know the truth about the level of vibration that you are operating with. nothing on the outside of yourself had any built in meaning. therefore anything you align yourself energy and vibration towards. that will be the energy and vibration that you will be creating for yourself. no one is coming to save you. because it is only you that have the power to save yourself. you are the one that you are looking outside of yourself for. because you were thought to do so by some illusionist. ask yourself what kind of teaching is that. and you will get the answer you seek.  I already told you. this Physical reality is just a dream it is not realistic. ask yourself what kind of mindset would want you to be looking outside of yoursel for something or someone to come and save you. and I am sure you will receive the answers you seek. that will enable you to make the necessary changes and adjustments you need to take you forward into a life you prefer. you are always doing this to evolve and grow up. so it is time for you to know it. and act accordingly so that you can act on your highest excitement. taking it as far as you can until you can take it no further. without no expectations on what the outcome should or could become. have no fear. </h1></marquee ><hr/>
	<style>
.BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
}
@keyframes BorderColorChange{
  	0%  { border: 10px solid #ffc0cb;}
  	100%  { border: 10px solid #ff69b4;}
}
@keyframes rotateAnim {
    0% { transform: rotate(deg);}
    100% { transform:rotate(360deg);}
}
@keyframes scaler {
  0% {
    transform: scale(1);
  }
  100% {    transform: scale(1.5);
  }
}
.imgAnim858 {
  animation: rotateAnim 10s linear 0s infinite forwards running;
}
.btnAnim858 {
  animation: scaler 1s linear 0s infinite alternate none running;
}
.btnAnim858:hover{
  animation-play-state: paused;
}
</style>
<div class="BorderColorChangeElement" style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:900px">
	<div class="imgAnim858"  style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
		<img src="https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqQ/JKCg_K_ObTY26HhXI1JGcPtR5NLErWE8wCLcBGAsYHQ/s1600/sea-4810958_1280.jpg" style="max-width:100%;width:60px"/>
	</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">Quiz Game</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">Earn Money while playing game. </div>
	<div class="btnAnim858"  style="display:inline-block;position:relative;vertical-align: middle;padding:8px" >
		<a target="_blank" href="quiz index.html"><input type="button" value="Visit Now" style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a></div>
</div><br/><hr/>
<div class="warning">
<center> <a href="https://youtube.com/playlist?list=PLeDaNq2IUj0s8kunpYCLuON3Fdt-gh0WG&si=XvyiuGsSpBVoABz_"> <img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg"  style="width:325px; height:50px"/></a></center>
  	    	<div class="nav-bar">
    <a href="https://youtu.be/9L17tGc5KBk?si=dJBEkAwr0-cMBqMH">T he Original</a>|</li>
    <a href="https://youtu.be/U7rwhQ8ufLs?si=P0XWIZHuvAyjLIA_">Research</a>|</li>
    <a href="https://youtube.com/playlist?list=PL0OBjHLPekWMY20ioGref5m3bPyCzHOX7&si=jGaj6YGkr4KufnqS">TLBOTB</a>|</li>	
    <a href="https://youtube.com/playlist?list=PLI0fSlRk-ORgRwukPIQlHoQu8YI90byvi&si=xmQqhB6IlBUUc-0H">Lucky dube</a>|</li>
    <a href="https://youtube.com/playlist?list=PLcARYidUoRltINbs0sM8j0sHD1q3lAagS&si=QJF00P5luRpHFh0b">Perer tosh</a>|</li>
    <a href="https://youtube.com/playlist?list=PLIf3Arjr8aj9crRlygeAYeoIV4HeeB3RE&si=J65Ur6cxYY4V_sCk">Bunny wailer</a>|</li>
    <a href="https://youtube.com/playlist?list=RDEMRCaGWSaXyGCa2NJjd_HlPg&playnext=1&si=F3JPQOHjHuZcFJG5">Reggae mix</a>|</li>
    <a href="https://youtube.com/playlist?list=RDEMRCaGWSaXyGCa2NJjd_HlPg&playnext=1&si=F3JPQOHjHuZcFJG5">john holt</a>|</li>	
    <a href="https://youtube.com/playlist?list=PLW41qHWZM4lY5J6ALpvu6hQKQ7XVwdbgi&si=GQtxHH_UhG_wk9CL">Bob Andy</a>|</li>
    <a href="https://youtube.com/playlist?list=PLpXuqtgRXRnEFuxVJe61Pb4pblaYdsiF_&si=lLORyg6hbOSkIiO">Sugar Minott</a>|</li>
    <a href="https://youtube.com/playlist?list=PLiGesjkN0wkDZBmtqXtMhldBSmiaFzZgB&si=QpqJ6iOVmtGtx6VC">Mutabaruka</a>|</li>
    <a href="https://youtube.com/playlist?list=PL4110438FDB2D2D5E&si=SdzDTvQp7rr2sMCE">Luciano</a>|</li>
    <a href="https://youtube.com/playlist?list=PLF2893255D09B8B33&si=10W9ugvgshHWWDqI">Bush Man</a>|</li>
    <a href="https://youtube.com/playlist?list=PLFDC8ECA325E9FD35&si=--42LWDFRFiEOdIw">Burning spear</a>|</li>
    <a href="https://youtube.com/playlist?list=PLdaVfS-Xo5jClKAjJTrdVgkldRFfqvcaK&si=f4sljJB7fTws_hsa">Toots</a>|</li>	
    <a href="https://youtube.com/playlist?list=PLMMCuH7MkOEWQDA0ljnbM9EJybFBmKlob&si=zndGWKakaXzV_t3F">Jimmy Cliff</a>|</li>	
    <a href="https://youtube.com/playlist?list=PLS9J56jeWbB433bzAq_kFH4XyVaPH7Uc9&si=XNUnsoBswS4Imcuv">half Pint</a>|</li>
    <a href="https://youtube.com/playlist?list=PLE40724DF8E3298BD&si=dUuWfVdcVE3g1Lcl">Junior Reid</a>|</li>
    <a href="https://youtube.com/playlist?list=PL2ADDE04A30EADC9A&si=3unUDIW9SL76A2cx">Junior Gong</a>|</li>
    <a href="https://youtube.com/playlist?list=PL3B97353EEE7531FF&si=xr17I8zF1xoXu6d5">Ziggy Marley</a>|</li>
    <a href="https://youtube.com/playlist?list=PLD120AE1B3FB1E8B2&si=uKRh2hPDpeyIfO5D">Buju Banton</a>|</li>
    <a href="https://youtube.com/playlist?list=PLrjXpIPWes2lf2u14Gkrui0_Tvr2HQXku&si=PhX8Q2ZA9bdsxkwG">Capleton</a>|</li>
    <a href="https://youtube.com/playlist?list=PL5C8B122FB6FA6684&si=L9axVF7fY_rGmFZ_">Sizzler</a>|</li>
    <a href="https://youtube.com/playlist?list=PL7A8ADE871E4244FC&si=CJyLQmYcZEjAk2Kh">Don Carlos</a>|</li>
    <a href="https://youtube.com/playlist?list=PL50AB0D432AF76198&si=LSPhdU-eEisYwV_9">Marcia Griffith</a>|</li>
    <a href="https://youtube.com/playlist?list=PLAs5-JrWDx2DuZeJ_5oDnLIxymFqGkRGV&si=wChEmwKTebgTn3Dq">Judy Mowat</a>|</li>
    <a href="https://youtube.com/playlist?list=PLSK3IVF2LkrfIBERelJ-9DWxfTt1MDJdb&si=X8BSTaZQbf0pslXm">Rita Marley</a>|</li>
    <a href="https://youtube.com/playlist?list=PLX9thkM1KTEMrSQj_q1_TUPqlhK-EUr6w&si=yza0vYDIxaZYvpkX">Carlene Davis</a>|</li>	
    <a href="https://youtube.com/playlist?list=PLYe2gHAzHHtZVQnGIlKWwgbybxr_y9zp3&si=4r_HRF1gPxtq1Y9W">Pressure</a>|</li>
    <a href="https://youtube.com/playlist?list=RDEMnuxjP2eJu5Xy-hBRW9RWMQ&playnext=1&si=fnKLL29XYg3pRrdY">Mighty Diamond</a>|</li>
    <a href="https://youtube.com/playlist?list=PLnuG_O00yGuOTewQT3yRs6-LCFF0w_E5d&si=Yi2YE-QJCwHMcBm6">The Heptones</a>|</li>
    <a href="https://youtube.com/playlist?list=PLnuG_O00yGuOTewQT3yRs6-LCFF0w_E5d&si=Yi2YE-QJCwHMcBm6">Third World</a>|</li>
    <a href="https://youtube.com/playlist?list=PL389DEA9011E1F4EB&si=tcZVfg8ktejYwrWT">Frankie Paul</a>|</li>
    <a href="https://youtube.com/playlist?list=PL389DEA9011E1F4EB&si=tcZVfg8ktejYwrWT">Tenor saw</a>|</li>
    <a href="https://youtube.com/playlist?list=PLhSgHVkKz1DcmKKBzGZm1WQexY-0HH7aa&si=lsR5D0Af2MOmM2x1">Glen Washington</a>|</li>
    <a href="https://youtube.com/playlist?list=PLhSgHVkKz1DcmKKBzGZm1WQexY-0HH7aa&si=lsR5D0Af2MOmM2x1">Cocoa Tea</a>|</li>					
  </div>
</div>
<div class="warning1">
<center><a href="https://youtube.com/playlist?list=PLeDaNq2IUj0uKx0cnOumI4jOyzbyjhHZI&si=Rk_iMTXr-FE-qptS">  <img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg" style="width:315px; height:50px" /></a></center>
	    	<div class="nav-bar">
    <a href=" https://youtube.com/playlist?list=PLeemYmCjQ50-CVSZsv67a8QLgUN96Djvo&si=2WtyUrCULXukPHlb">Garnet Silk</a>|
    <a href="https://youtube.com/playlist?list=PLeDaNq2IUj0t0GNX6fMgFEr56YeJXHLEK&si=Ooqw6fsBZrC-QV5H">Dennis Brown</a>|</li>
    <a href="https://youtu.be/UZjtRiSABSk?si=q5FeqHUv73I8BYqu">ReggaeMix</a>|</li>
    <a href="https://vm.tiktok.com/ZMk81C2kT/">Tiktok1</a>|</li>
    <a href="https://vm.tiktok.com/ZMkNApfhw/">Tiktok2</a>|</li>
    <a href="https://vm.tiktok.com/ZMkFeJduv/">Tiktok3</a>|</li>
    <a href="https://vm.tiktok.com/ZMkFXeknU/">Tiktok4</a>|</li>
    <a href="https://vm.tiktok.com/ZMkF4LE4L/">Tiktok5</a>|</li>
    <a href="https://vm.tiktok.com/ZMkjmCC1a/">Tiktok6</a>|</li>
    <a href="https://vm.tiktok.com/ZMkjuYwE8/">Tiktok7</a>|</li>			
    <a href="https://youtube.com/playlist?list=RDEMi1y_bzY5r5N9DTkKATJJYA&playnext=1&si=IP5eknyhnhdN8xj8">Boys2men</a>|</li>
   <a href="https://youtube.com/playlist?list=RDEMe12_MlgO8mGFdeeftZ2nOQ&playnext=1&si=JjCkdmnPDudg88kN">Michael Jackson</a>|</li>
   <a href="https://youtube.com/playlist?list=RDEMMq8P_kQG9WA-5ZwPV5HHkQ&playnext=1&si=tm8FBSz1xPfkG7up">Anita Baker</a>|</li>
   <a href="https://youtube.com/playlist?list=RDEMvuIDJxQheP9c_A6ezPTByw&playnext=1&si=TN_r_1cJXVq-INr6">Toni Braxton</a>|</li>
   <a href="https://youtube.com/playlist?list=RDEM9vo9CnFUQkEe4BPgkHUIZQ&playnext=1&si=lfGVVKLMBA2reu6r">Whitney Huston</a>|</li>
   <a href="https://youtube.com/playlist?list=RDEMpN3SELVPsrKz8Yv_qaOg-Q&playnext=1&si=KJtCRWEWu1vxbvCK">Mikey Spice</a>|</li>
   <a href="https://youtube.com/playlist?list=PL7Q0HSn6gmzEp6mUK10343dXSDFp1u-69&si=j-BXkaKjE063NGpX">Beres Hammond </a>|</li>
   <a href="https://youtube.com/playlist?list=PL52C88319EB170D24&si=2gyMqNPxaQwXm9il">Ken Boothe</a>|</li>
   <a href="https://youtube.com/playlist?list=PL8B6CE54C007C318D&si=nGRXerCMSqQgukOq">Sanchez</a>|</li>
   <a href="https://youtube.com/playlist?list=PL767536AB6DB86C87&si=q3Z_WI7CndYM1jw4">Wayne Wonder</a>|</li>
   <a href="https://youtube.com/playlist?list=PL459977E469F01E25&si=jOcD4vpwmeUVazsm">Jah Cure</a>|</li>
   <a href="https://youtube.com/playlist?list=PL86160E5C61D3B127&si=30qOq8gebtV5ZLlC">Ghost</a>|</li>
   <a href="https://youtube.com/playlist?list=RDL0G2nZxdWRY&playnext=1&si=a6nW2fZyuUqx7Irw">R&B</a>|</li>
   <a href="https://youtube.com/playlist?list=PLvqsEZjsIRUck_UB56pqEdLafgoXfV-Hr&si=H0ou79L4q4Ed7rqK">Gregory isaac</a>|</li>
   <a href="https://youtube.com/playlist?list=PLvqsEZjsIRUdvNIBctetK-KAPuPHDbm80&si=S0v2IpfW-nrE4SSo">Manhattan's</a>|</li>
   <a href="https://youtube.com/playlist?list=PLJHhuu0vGMO3SDnv0kuLRjRUjJNs_jE_4&si=EaXeOm9vBPKGBMRz">Al Green</a>|</li>
   <a href="https://youtube.com/playlist?list=PLOHI3Aykxxyv8SY1DgbtkSimADuFavW9-&si=n5sDJ_mN6d_2zm_2">Teddy P</a>|</li>
   <a href="https://youtube.com/playlist?list=PLRNsXAQFt02Z-jzWfJLoQTgSy6dh2Q0ic&si=9_AjgHs-Or6GNP3D">Nat King Cole</a>|</li>
   <a href="https://youtube.com/playlist?list=PL970F05250E73F279&si=TpYY9-McxuZdY8Ci">Jim Reeves</a>|</li>
   <a href="https://youtube.com/playlist?list=PLUjDiQQvRN6VuuCFIDlrg1J_hS-kgFNkk&si=2BxI5O8cxGinMPOa">George Nooks</a>|</li>
   <a href="https://youtube.com/playlist?list=RDEMd3CiYOh03WrBEzwhwYVQeQ&playnext=1&si=YqVnb5Xg63kXpCHx">Ward 21</a>|</li>
    <a href="https://youtube.com/playlist?list=PLf4WOf92LvIXkr0gsiI-N2keSJIVmS0I0&si=M6nl27R5e6olfcMa">Morgan's heritage</a>|</li>
    <a href="index1.html">Next1</a>|</li>
    <a href="index2.html">Next2</a>|</li>
    <a href="index3.html">Next3</a>|</li>
    <a href="index4.html">Next4</a>|</li>
    <a href="index5.html">Next5</a>|</li>
    <a href="index6.html">Next6</a>|</li>			
  </div>
</div>
        <center>
		  <iframe src="https://rangaton1.formaloo.co/sfti8d" height="420" width="936"></iframe><br /><hr />
		<style>
.BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
}
@keyframes BorderColorChange{
  	0%  { border: 10px solid #ffc0cb;}
  	100%  { border: 10px solid #ff69b4;}
}
@keyframes rotateAnim {
    0% { transform: rotate(deg);}
    100% { transform:rotate(360deg);}
}
@keyframes scaler {
  0% {
    transform: scale(1);
  }
  100% {    transform: scale(1.5);
  }
}
.imgAnim858 {
  animation: rotateAnim 10s linear 0s infinite forwards running;
}
.btnAnim858 {
  animation: scaler 1s linear 0s infinite alternate none running;
}
.btnAnim858:hover{
  animation-play-state: paused;
}
</style>
<div class="BorderColorChangeElement" style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:900px">
	<div class="imgAnim858"  style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
		<img src="https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqQ/JKCg_K_ObTY26HhXI1JGcPtR5NLErWE8wCLcBGAsYHQ/s1600/sea-4810958_1280.jpg" style="max-width:100%;width:60px;"/>
	</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">Clicker Game</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">Reached the maximum level and cash out.</div>
	<div class="btnAnim858"  style="display:inline-block;position:relative;vertical-align: middle;padding:8px" >
		<a target="_blank" href="clicker game index.html"><input type="button" value="Visit Now" style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a></div>
</div><br/><hr/>
		 <marquee behavior="alternate"><h3>For the present moments in News/Sports/Weather/Entertainment/Lifestyle/Business/Career. Music. Education and training. The best streaming platform online. Absolutely no signup is needed or required. a StoreHouse of media channels to choose from. How do I get access. every live event that is taking place at this present moment has a link on this main page. navigate your way to the selecting panel above. and choose the event you want to explore and click on it. featuring.  NBA. NHL. NBC. NFL. you can watch livestream soccer anytime. just to mention a few live events.</h3></marquee><br/><hr/>
		<style>
.BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
}
@keyframes BorderColorChange{
  	0%  { border: 10px solid #ffc0cb;}
  	100%  { border: 10px solid #ff69b4;}
}
@keyframes rotateAnim {
    0% { transform: rotate(deg);}
    100% { transform:rotate(360deg);}
}
@keyframes scaler {
  0% {
    transform: scale(1);
  }
  100% {    transform: scale(1.5);
  }
}
.imgAnim858 {
  animation: rotateAnim 10s linear 0s infinite forwards running;
}
.btnAnim858 {
  animation: scaler 1s linear 0s infinite alternate none running;
}
.btnAnim858:hover{
  animation-play-state: paused;
}
</style>
<div class="BorderColorChangeElement" style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:900px">
	<div class="imgAnim858"  style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
		<img src="https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqQ/JKCg_K_ObTY26HhXI1JGcPtR5NLErWE8wCLcBGAsYHQ/s1600/sea-4810958_1280.jpg" style="max-width:100%;width:60px"/>
	</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">Cashpot Winnings. </div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">Tested Tried and proven to be the best in the world. </div>
	<div class="btnAnim858"  style="display:inline-block;position:relative;vertical-align: middle;padding:8px" >
		<a target="_blank" href="CashPot index.html"><input type="button" value="Visit Now" style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a></div>
</div><br/><hr/>
		  <iframe src="event index.html" height="420" width="936"></iframe><br /><hr />
		<style>
.BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
}
@keyframes BorderColorChange{
  	0%  { border: 10px solid #ffc0cb;}
  	100%  { border: 10px solid #ff69b4;}
}
@keyframes rotateAnim {
    0% { transform: rotate(deg);}
    100% { transform:rotate(360deg);}
}
@keyframes scaler {
  0% {
    transform: scale(1);
  }
  100% {    transform: scale(1.5);
  }
}
.imgAnim858 {
  animation: rotateAnim 10s linear 0s infinite forwards running;
}
.btnAnim858 {
  animation: scaler 1s linear 0s infinite alternate none running;
}
.btnAnim858:hover{
  animation-play-state: paused;
}
</style>
<div class="BorderColorChangeElement" style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:900px">
	<div class="imgAnim858"  style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
		<img src="https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqQ/JKCg_K_ObTY26HhXI1JGcPtR5NLErWE8wCLcBGAsYHQ/s1600/sea-4810958_1280.jpg" style="max-width:100%;width:60px"/>
	</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">StoreHouse Football pridiction</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">StoreHouse Football pridiction 100%.. </div>
	<div class="btnAnim858"  style="display:inline-block;position:relative;vertical-align: middle;padding:8px" >
		<a target="_blank" href="https://rightaton1.github.io/Awakening-/prediction1%20index.html"><input type="button" value="Visit Now" style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a></div>
</div><br/><hr/>
        <center>
      <marquee direction="left"><h1>Mentally Advanced Diplomat is A Institution Of Learning,/A StoreHouse Of Truth/History/Philosophy And Opinions. Black Africans of the mother land, Black people of the universe don't be fooled, don't be trick, don't be brain washed, don't be deceived by any other entity, any other alien or any other human beings ever again. If you have no confident in yourself. you are twice defeated in the races of life, but with confidence, you are a winner before the race even get started. Black people is the source of all life. unite, Unity is strength knowledge wisdom and power. Question yourself about everything around you and everything about yourself. and then you can do your own research from deep within yourself.  I will never ever live to regret the love I gave to the world and the energy I put out into the universe. and guests what. I am always alive. alive even to the people who act as if they are not worthy of good energy and love.  because I wasn't moving off who they were.  I was moving off who I am. and so they switched up.  they tried to fumbled me. they took my kindness for granted and a weakness.  but that's a problem for them. and not a problem for me.  I don't regret being solid.  and I don't regret being genuine.  because I ment every single thing that I did.  every favor.  every late night talk.  every single time that I showed up when I could have walk away. so no. I don't feel stupid for loving right.  if anything I feel blessed by the universe.  bless to know that even when people do me wrong.  I still have a good heart. but what I will do.  is take my love forward. take my energy forward.  take myself forward.  and thrust me.  they will feel that lost.  maybe not today.  maybe not even tomorrow. but one moment in life.  they will try to look back and realize that they have lost someone who is real. weather they want to admit it or not.  they know.  and the best part about it. I won't be there anymore. because I don't lose sleep over people who have lost me. and I am dam sure I won't change anything about myself because of people who couldn't apprecilove me the first time of asking. the universe which is your higher selves created this dream of a physical reality.  you are not your body. you are a spiritual being living in a created physical reality by your higher self which is the universe. you are all knowing. for example.  you know that your higher self guided and teaches you with every breath you take and every step you make. because the universe which is your higher self tells you what you need to know when you need to know it.  if someone is watching you. you know because your higher self tells you.  if someone is on your trail.  you know because your higher self tells you. if someone is chatting you behind your back. you know because your higher self tells you.  if someone is cheating on you. you don't have to be there in that physical environment to see or hear. because your higher self is everywhere and is everything. so therefore you will always be in the know because your higher self tells you.  what you need to know when you need to know it.  just to let you know that your higher self created this physical reality as a dream. in other words. you are the creator of your physical reality and not the other way around. for example. your so called mother and father did not. and I will repeat. did not have any form of sexual activity for you to be here in this dream of a physical reality. your higher self chooses to travel through that blood line for you to have this physical reality as a dream. it doesn't matter what you do to try and fit in with physical reality. physical reality will have nothing to do with whatever you're expecting because it is not real. it is what it is. therefore you have to look at the isness of things. some things you cannot change. but you can definitely change yourself away from anything that you don't prefer. continue to explore this website StoreHouse have plenty in store for you. good luck and have a Happy hunting. </h1></marquee>
	</center>center>
		<marquee><h2>Awakening Your Consciousness by Rohan A Villlers!!  Only the best is great. Jah.</h2></marquee></center><br /> 
		<style>
.BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
}
@keyframes BorderColorChange{
  	0%  { border: 10px solid #ffc0cb;}
  	100%  { border: 10px solid #ff69b4;}
}
@keyframes rotateAnim {
    0% { transform: rotate(deg);}
    100% { transform:rotate(360deg);}
}
@keyframes scaler {
  0% {
    transform: scale(1);
  }
  100% {    transform: scale(1.5);
  }
}
.imgAnim858 {
  animation: rotateAnim 10s linear 0s infinite forwards running;
}
.btnAnim858 {
  animation: scaler 1s linear 0s infinite alternate none running;
}
.btnAnim858:hover{
  animation-play-state: paused;
}
</style>
<div class="BorderColorChangeElement" style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:900px">
	<div class="imgAnim858"  style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
		<img src="https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqQ/JKCg_K_ObTY26HhXI1JGcPtR5NLErWE8wCLcBGAsYHQ/s1600/sea-4810958_1280.jpg" style="max-width:100%;width:60px"/>
	</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">StoreHouse</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">StoreHouse Endorse The Movement. </div>
	<div class="btnAnim858"  style="display:inline-block;position:relative;vertical-align: middle;padding:8px" >
		<a target="_blank" href="prediction index.html"><input type="button" value="Visit Now" style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a></div>
</div><br/><hr/>
	
	<iframe width="936" height="420" src="https://youtube.com/embed/playlist?list=PLeDaNq2IUj0ts9g2XcaSq25O6Ir7WZh-R&si=OQP0b9RPz4Al-8Bh" frameborder="0" allowfullscreen></iframe><br /><hr />
	
		<style>
		
.BorderColorChangeElement {
  	animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
}
@keyframes BorderColorChange{
  	0%  { border: 10px solid #ffc0cb;}
  	100%  { border: 10px solid #ff69b4;}
}
@keyframes rotateAnim {
    0% { transform: rotate(deg);}
    100% { transform:rotate(360deg);}
}
@keyframes scaler {
  0% {
    transform: scale(1);
  }
  100% {    transform: scale(1.5);
  }
}
.imgAnim858 {
  animation: rotateAnim 10s linear 0s infinite forwards running;
}
.btnAnim858 {
  animation: scaler 1s linear 0s infinite alternate none running;
}
.btnAnim858:hover{
  animation-play-state: paused;
}
</style>
<div class="BorderColorChangeElement" style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:900px">
	<div class="imgAnim858"  style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
		<img src="https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqQ/JKCg_K_ObTY26HhXI1JGcPtR5NLErWE8wCLcBGAsYHQ/s1600/sea-4810958_1280.jpg" style="max-width:100%;width:60px"/>
	</div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">StoreHouse MoneyTree. </div>
	<div  style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">Download anyone of these Apps and earn real cash with PayPal. </div>
	<div class="btnAnim858"  style="display:inline-block;position:relative;vertical-align: middle;padding:8px" >
		<a target="_blank" href="https://linktr.ee/StoreHouse1"><input type="button" value="Visit Now" style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a></div>
</div><br/><hr/>
</body>
</html>
<p><a href="https://www.w3schools.com">
<img src="w3html.gif" alt="W3Schools.com" width="100" height="132">
</a></p>
